{
  "name": "Backend Dev Environment",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/app",
  "overrideCommand": false,

  //  운영 서버에는 올라가지 않도록 주의
  // ✅ Docker CLI 도구 설치
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    // Docker 관련 환경 변수들이 컨테이너로 전달되는 것을
    // 모두 빈 값으로 덮어써서 차단합니다.
    "DOCKER_HOST": "",
    "DOCKER_CERT_PATH": "",
    "DOCKER_TLS_VERIFY": ""
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {
      "version": "latest"
    }
  }
}
